#import "common/todo.jsligo" "K"

export const hello = () : string => 
    K.todo("Should return \"Hello\"");

export const one = () : int => 
    K.todo("Should return 1");

export const one_nat = () : nat => 
    K.todo("Should return 1 nat");

export const one_tez = () : tez => 
    K.todo("Should return 1 tez");

export const true_value = () : bool => 
    K.todo("Should return true");

export const increment_nat = (n:nat) : nat =>
    K.todo("Should increment by 1 the parameter");    

/* 
    Reference: https://ligolang.org/docs/language-basics/math-numbers-tez
*/