#import "common/todo.jsligo" "K"

/*
    Bytes can be concatenated using the + operator.
*/

export const concat = (n1:bytes,n2:bytes) : bytes =>
    K.todo("Should return concat n1 and n2");

/*
    Bytes can be sliced using a built-in function bytes.sub which takes three parameters:
    - an offset describing the index of first character that will be copied
    - the length describing the number of characters that will be copied (starting from the given offset)
    - the bytes being sliced
*/

export const first = (n: bytes) : bytes =>
    K.todo("Should return The first byte of n");

/*
    The length of a bytes can be found using a built-in function bytes.length
*/

export const length = (n1: bytes) : nat =>
    K.todo("Should return The length of n1");

/*
    References: 
        https://ligolang.org/docs/language-basics/strings-bytes
        https://ligolang.org/docs/reference/bytes-reference
*/