#import "common/todo.jsligo" "K"

/*
    The type of a boolean value is bool. Here is how to define a boolean value:
*/

const a: bool = true;
const b: bool = false;

/* 
    Comparing values
*/

const compare_string = (s1:string,s2:string): bool => {
    K.todo("Should compare two strings");
};
    
const boolean_and = (b1:bool,b2:bool): bool => {
    K.todo("Should return the boolean and of b1, b2 ");
};
     
const boolean_or = (b1:bool,b2:bool): bool => {
    K.todo("Should return the boolean or of b1, b2");
};

/*
    Conditional selection
*/

const selection = (i1:int,i2:int): string => {
    K.todo("Should return a string denoting the comparison i.e. 'i1 < i2' or 'i1 = i2' or 'i1 > i2'");
};

/*
    Reference: https://ligolang.org/docs/language-basics/boolean-if-else
*/