#import "common/todo.jsligo" "K"

/*
    Tuples gather a given number of values in a specific order and those values, 
    called components, can be retrieved by their index (position).
*/

type point = [int,int];

export const new_point = (x:int,y:int): point => {
    K.todo("Should return the a point");
};

export const abscissa = (p:point): int => {
    K.todo("Should return the first component of the point");
};

export const ordinate = (p:point): int => {
    K.todo("Should return the second component of the point");
}

/*
    Reference: https://ligolang.org/docs/language-basics/sets-lists-tuples#tuples
*/